<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="C:\Users\RAM ROSHITH\Pictures\mobile\OneDrive\Documents\my pic.jpeg">
</head>
<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="" alt="">
                    <h1>Alluri Ram Roshith</h1>
                    <h3>Software Developer</h3>

                    <div class="social-media">
                        <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-github' ></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-youtube' ></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    </div>

                    <p>
                        👋Hello! I'm alluri ram roshith, a enthusiastic web developer with strong knowledge of HTML, CSS, JavaScript, React, Node, MongoDB and Expressjs.Passionate about creating user-friendly and responsive websites.
                            Quick learner, eager to explore new web technologies and frameworks.Looking for opportunities to grow and contribute as a web developer..
                    </p>

                    <div class="btn-box">
                        <a href="#" class="btn">Download Resume</a>
                        <a href="#" class="btn contact-me">Contact Me</a>
                    </div>
                </div>
            </div>

            <!-- page 2 & page 3 -->
            <div class="book-page page-right turn" id="turn-1">
                <!-- 2nd page (education page)  -->
                <div class="page-front">
                    <h1 class="title">Education</h1>

                    <div class="edu-box">
                        <div class="edu-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2025-2029</span>
                            <h3>Bachelor of Technology in Computer Science and Engineering</h3>
                            <p>sir padampat singhiania  University</p>
                        </div>

                        <div class="edu-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2023-2025</span>
                            <h3>Senior Secondary</h3>
                            <p>sri chaitanya juniour college, jangareddygudem</p>
                            <p>Board: BIEap</p>
                        </div>

                        <div class="edu-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2022</span>
                            <h3>Secondary School </h3>
                            <p>sri chaitanya, janga reddy gudem</p>
                            <p>Board: apsec</p>
                        </div>
                    </div>
                    
                    <span class="number-page">1</span>

                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bxs-chevron-right'></i>
                    </span>
                </div>


                <div class="page-back">
                    <!-- 3rd page (project page-1)  -->
                    <h1 class="title">Personal Projects</h1>

                    <div class="edu-box">
                        <div class="edu-content">
                            <h3>E-commerce Website</h3>
                            <p>– Skilled in building responsive e-commerce websites using modern web technologies.<br>
                                – Knowledge of product listings, shopping carts, and secure checkout systems.<br>
                                – Able to integrate payment gateways and manage user authentication.<br>
                                – Passionate about creating smooth and engaging online shopping experiences.<br>
                                    – Technology Used: HTML, CSS, JavaScript, c,c++,ux ui Design, Python.
                            </p>
                        </div>

                        <div class="edu-content">
                            <h3>Travel website</h3>
                            <p>– Skilled in designing and developing responsive travel websites.<br>
                                – Knowledge of booking systems, tour packages, and itinerary displays.<br>
                                – Able to integrate maps, location search, and user-friendly navigation.<br>
                                – Web Technologies: HTML, CSS, and JavaScript.
                            </p>
                        </div>

                        <span class="number-page">2</span>

                        <span class="nextprev-btn back" data-page="turn-1">
                            <i class='bx bxs-chevron-left'></i>
                        </span>
                    </div>

                </div>
            </div> 

            <!-- page 4 & page 5 -->
            <div class="book-page page-right turn " id="turn-2">
                <!-- 4th page (project page 2)  -->
                <div class="page-front">

                    <div class="edu-box">
                        <div class="edu-content">
                            <h3>Youtube Clone</h3>
                            <p>– Skilled in creating video streaming platforms with responsive design.<br>
                                – Knowledge of video upload, playback, and user interaction features.<br>
                                – Able to implement likes, comments, and subscription functionalities.<br>
                                – Passionate about building engaging video-sharing experiences.<br>
                                – Eager to learn and grow as a video platform developer.
                            </p>
							<h3>and many more platforms</h3>
                            <p>– Skilled in creating video various platforms with responsive design.<br>
                                – Knowledge ofgaining the problem statements, and user interaction features.<br>
                                – Able to implement likes, comments, and subscription functionalities.<br>
                                – Passionate about building engaging all experiences.<br>
                                – Eager to learn and grow as a frontends developer.
                            </p>
                        </div>

                        <span class="number-page">3</span>

                        <span class="nextprev-btn" data-page="turn-2">
                            <i class='bx bxs-chevron-right'></i>
                        </span>
                    </div>
                </div>

                <div class="page-back">
                    <!-- 5th page my services page  -->
                    <h1 class="title">My Services</h1>
                        
                    <div class="services-box">
                        <div class="services-content">
                            <i class='bx bx-code-alt'></i>
                            <h3>Web Development</h3>
                            <p>Elevate your online presence with custom web solutions tailored to your unique brand and business needs.</p>
                        </div>

                        <div class="services-content">
                            <i class='bx bxl-android'></i>
                            <h3>Android/Ios Development</h3>
                            <p>Crafting cutting-edge mobile experiences for Android and iOS platforms, ensuring seamless functionality and user engagement.</p>
                        </div>

                        <div class="services-content">
                            <i class='bx bxs-data'></i>
                            <h3>Database Creation and Management</h3>
                            <p>Efficient Database Creation and Management for Seamless Data Organization and Accessibility.</p>
                        </div>

                        <div class="services-content">
                            <i class='bx bxs-paint'></i>
                            <h3>Creative Design Solutions</h3>
                            <p>Innovative Graphic Design Solutions: Transforming Ideas into Visually Stunning Realities.
                            </p>
                        </div>
                    </div>

                    <span class="number-page">4</span>

                        <span class="nextprev-btn back" data-page="turn-2">
                            <i class='bx bxs-chevron-left'></i>
                        </span>
                </div> 
            </div>

            <div class="book-page page-right turn" id="turn-3">
                <!-- 4th page (project page 2)  -->
                <div class="page-front">
                    <h1 class="title">My Skills</h1>
                    <div class="skill-box">
                        <div class="skill-content">
                            <h3>Languages</h3>
                            <div class="content">
                                <span><i class='bx bxl-python'></i>Python,</span>
                                <span><i class='bx bxl-html5' ></i>HTML,</span>
                                <span><i class='bx bxl-css3' ></i>CSS</span>
							    <span><i class='bx bxl-css3' ></i>java script</span>
								 <span><i class='bx bxl-css3' ></i>ux ui</span>
                            </div>
                        </div>
                        
                        <div class="skill-content">
                            <h3>Libraries</h3>
                            <div class="content">
                                <span><i class='bx bxl-python'></i>Python Libraries</span>
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Web Dev Tools</h3>
                            <div class="content">
                                <span><i class='bx bx-code-block'></i> VS code,</span>
                                <span><i class='bx bxl-git'></i>  Git,</span>
                                <span><i class='bx bxl-github'></i>  GitHub,</span>
                                <span><i class='bx bxl-wordpress' ></i> WordPress,</span>
                                <span><i class='bx bxl-flutter' ></i> Flutter flow</span>
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Frameworks</h3>
                            <div class="content">
                                <span><i class='bx bxl-django' ></i> Django,</span>
                                <span><i class='bx bxl-flask' ></i>  Flask</span>                               
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Cloud/Databases</h3>
                            <div class="content">
                                <span><i class='bx bxl-mongodb' ></i> MongoDB,</span>
                                <span><i class='bx bxl-firebase' ></i> Firebase,</span> 
                                <span><i class='bx bxs-data' ></i> Relational Database(MySQL, Oracle)</span>                              
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Relevant Coursework</h3>
                            <div class="content">
                                <span><i class='bx bxs-data' ></i>  Database Management System   <span>                                                            
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Areas of Interest</h3>
                            <div class="content">
                                <span><i class='bx bxs-paint'></i> UI/UX Designing,</span>
                                <span><i class='bx bx-paint'></i> Graphics Designing</span>                              
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Soft Skills</h3>
                            <div class="content">
                                <span> Problem Solving,</span>
                                <span> Self-learning,</span> 
                                <span> Presentation,</span> 
                                <span> Adaptability</span>                              
                            </div>
                        </div>
                            
                        </div>
                        <span class="number-page">5</span>

                        <span class="nextprev-btn" data-page="turn-3">
                            <i class='bx bxs-chevron-right'></i>
                        </span>
                    </div> 
                    
                    <div class="page-back">
                        <!-- 7th page my services page  -->
                        <h1 class="title">Contact ME!</h1>
    
                        <div class="contact-box">
                            <form action="" method="POST">
                                <input type="text" class="field" placeholder="Full Name" required>
                                <input type="email" class="field" placeholder="Email" required>
                                <textarea name=" " id="" cols="30" rows="10" class="field" placeholder="Message"></textarea>
                                <input type="submit" class="btn" value="Send">
                            </form>
                        </div>

                        <span class="number-page">6</span>

                        <span class="nextprev-btn back" data-page="turn-3">
                            <i class='bx bxs-chevron-left'></i>
                        </span> 

                        <a href="" class="back-profile">
                            <p>Profile</p>
                            <i class='bx bxs-user'></i>
                        </a>
                    </div> 
                </div>                
            </div>  
        </div>
    </div>


    <script src="javaScript/main.js"></script>
</body>
</html>